apiVersion: 3.5.4
appVersion: v1
dependencies:
- name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 6.7.3
- name: influxdb
  repository: https://influxdata.github.io/helm-charts
  version: 4.9.14
- name: telegraf
  repository: https://influxdata.github.io/helm-charts
  version: 1.7.38
name: visualizer-release
version: 0.1.0
